<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- NMML reference: https://gist.github.com/1763850 -->
	
	<!-- metadata, make sure 'package' is at least 3 segments (ie. com.mycompany.myproject) -->
	<meta title="ChickenPunch" package="com.subfty.chickenpunch.ChickenPunch" version="1.0.2" company="Filip Loster" />
	
	<!-- output -->
	<app main="com.subfty.chickenpunch.Main" file="ChickenPunch" path="bin" />
	
	<window background="#000000" fps="60" />
	<window width="720" height="720"/>
	<!-- <window width="300" height="512" unless="mobile" />
	<window width="768" height="1280" if="mobile" /> -->
	<window orientation="portrait" vsync="true" antialiasing="0" if="cpp" />
	<window orientation="portrait" vsync="true" antialiasing="0" if="mobile" />
	
	<!-- classpath, haxe libs -->
	<source path="src" />
	<haxelib name="nme" />
	
	<!-- assets -->
	<icon path="assets/ico_114.png" size="114" />
	<icon path="assets/ico_96.png" size="96" />
	<icon path="assets/ico_86.png" size="86" />
	<icon path="assets/ico_72.png" size="72" />
	<icon path="assets/ico_48.png" size="48" />
	<icon path="assets/ico_36.png" size="36" />
	<assets path="assets/img" rename="img" />
	
	<assets path="assets/img" rename="img" />
	<assets path="assets/sound" rename="sound" />
	<assets path="assets/fonts" rename="fonts" />
	
	<!-- DLLs -->
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />

	<certificate path="J:\Pass\playbook\losterKeystore.p12" if="blackberry"/>
	
	<!-- optimize JS output -->
	<haxeflag name="--dead-code-elimination" if="html5" />
	<haxeflag name="--js-modern" if="html5" />
	
</project>